#=================================
# = DataSource Connection
#=================================
spring.datasource.url=jdbc:h2:mem:vendas_mem_db
spring.datasource.username=sa
spring.datasource.password=password

#=================================
# = DataSource Configuration
#=================================
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#=================================
# = SQL Querys
#=================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true